MyShop/Views/AddBookPage.xaml

<Page
    x:Class="MyShop.Views.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,0,0,40">
        <Grid>
            <StackPanel x:Name="ContentArea" Spacing="16" MaxWidth="600" Padding="0, 20, 0, 20">
                <TextBox Header="Book title" PlaceholderText="Title" Text="{x:Bind ViewModel.NewBook.Name, Mode=TwoWay}" />
                <TextBox Header="Author" PlaceholderText="Author name" Text="{x:Bind ViewModel.NewBook.Author, Mode=TwoWay}" />
                <NumberBox Header="Published year" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.NewBook.PublishedYear, Mode=TwoWay}" />
                <NumberBox Header="Available quantity" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.NewBook.Quantity, Mode=TwoWay}"/>
                <TextBox Header="Description" Height="120" PlaceholderText="Write book description" Text="{x:Bind ViewModel.NewBook.Description, Mode=TwoWay}" />
                <NumberBox Header="Purchase price" Value="{x:Bind ViewModel.NewBook.PurchasePrice, Mode=TwoWay}" SmallChange="1000" LargeChange="10000" SpinButtonPlacementMode="Inline" />
                <NumberBox Header="Selling price" Value="{x:Bind ViewModel.NewBook.SellingPrice, Mode=TwoWay}"  SmallChange="1000" LargeChange="10000" SpinButtonPlacementMode="Inline" />
                <ComboBox 
                    x:Name="CategoryCombobox" 
                    SelectionChanged="CategoryCombobox_SelectionChanged" 
                    Header="Category" Width="200" 
                    ItemsSource="{x:Bind ViewModel.CategoryOptions, Mode=OneWay}"
                    DisplayMemberPath="Name"  />
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Book photo" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="Select a picture" Command="{x:Bind ViewModel.SelectImageButtonCommand}" />
                        <TextBlock FontWeight="Medium" Text="{x:Bind ViewModel.SelectedImageName, Mode=OneWay}" TextWrapping="Wrap" Padding="20,5,0,0"/>
                        <Button VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsImageSelected, Mode=OneWay}" Margin="4,0,0,0" Command="{x:Bind ViewModel.RemoveImageButtonCommand}">
                            <FontIcon Glyph="&#xE8BB;" FontSize="12" />
                        </Button>
                    </StackPanel>
                </StackPanel>


                <!--Loading reviews-->
                <ProgressRing 
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Width="60"
                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <!--Error & Info-->
                <InfoBarPanel>
                    <InfoBar 
                        Title="Error Creating Book"
                        Severity="Error"
                        IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        />

                    <InfoBar
                        Title="Ting"
                        Severity="Success"
                        IsOpen="{x:Bind ViewModel.HasSuccess, Mode=OneWay}"
                        Message="{x:Bind ViewModel.SuccessMessage, Mode=OneWay}"
                        />
                </InfoBarPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Add book" Command="{x:Bind ViewModel.AddBookButtonCommand}" />
                    <Button Content="Reset" Command="{x:Bind ViewModel.ResetButtonCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
