MyShop/Views/AddCategoryPage.xaml

<Page
    x:Class="MyShop.Views.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer Margin="0,0,0,40">
		<Grid x:Name="ContentArea">
			<StackPanel Spacing="16" MaxWidth="600" Padding="0, 20, 0, 20">
				<TextBox Header="Category name" PlaceholderText="Name" Text="{x:Bind ViewModel.NewCategory.Name, Mode=TwoWay}" />
				<TextBox Header="Description" Height="120" PlaceholderText="Write category description" Text="{x:Bind ViewModel.NewCategory.Description, Mode=TwoWay}" />

				<!--Loading-->
				<ProgressRing
					IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
					Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
					Width="60"
					Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

				<!--Error & Info-->
				<InfoBarPanel>
					<InfoBar
						Title="Error Adding Category"
						Severity="Error"
						IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
						Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        />

					<InfoBar
						Title="Ting"
						Severity="Success"
						IsOpen="{x:Bind ViewModel.HasSuccess, Mode=OneWay}"
						Message="{x:Bind ViewModel.SuccessMessage, Mode=OneWay}"
                        />
				</InfoBarPanel>

				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12" Margin="0,10,0,0">
					<Button Style="{StaticResource AccentButtonStyle}" Content="Add category" Command="{x:Bind ViewModel.AddCategoryButtonCommand}"/>
					<Button Content="Reset" Command="{x:Bind ViewModel.CancelButtonCommand}"  />
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
