MyShop/Views/AddOrderPage.xaml

<Page
    x:Class="MyShop.Views.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:myControls="using:MyShop.Controls"
    xmlns:http="using:MyShop.Core.Http"
    xmlns:helpers="using:MyShop.Helpers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
			<Grid.Resources>
				<Style x:Key="FiltersAndSearchPanelStyle" TargetType="StackPanel">
					<Setter Property="Orientation" Value="Horizontal" />
					<Setter Property="Spacing" Value="12" />
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="HorizontalAlignment" Value="Right" />
					<Setter Property="Margin" Value="0, 0, 0, 20" />
				</Style>

				<Style x:Key="SmallFiltersAndSearchPanelStyle" TargetType="Expander">
					<Setter Property="Width" Value="240" />
					<Setter Property="ExpandDirection" Value="Down" />
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="HorizontalAlignment" Value="Right" />
					<Setter Property="Margin" Value="0, 0, 0, 20" />
				</Style>

				<Style TargetType="Image" x:Key="BookPosterStyle">
					<Setter Property="Width" Value="127" />
					<Setter Property="Height" Value="127" />
				</Style>

				<Style TargetType="TextBlock" x:Key="BookTitleStyle">
					<Setter Property="Margin" Value="0, 16, 0, 0" />
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
					<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
					<Setter Property="LineHeight" Value="20" />
					<Setter Property="Height" Value="40" />
					<Setter Property="MaxHeight" Value="40" />
				</Style>

				<Style TargetType="TextBlock" x:Key="BookPriceStyle">
					<Setter Property="Margin" Value="0, 8, 0, 0" />
					<Setter Property="FontWeight" Value="SemiBold" />
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
					<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
					<Setter Property="LineHeight" Value="20" />
					<Setter Property="MaxHeight" Value="40" />
				</Style>

				<Style TargetType="TextBlock" x:Key="BookPYStyle">
					<Setter Property="Margin" Value="0, 8, 0, 0" />
				</Style>

				<Style TargetType="TextBlock" x:Key="BookAuthorStyle">
					<Setter Property="Margin" Value="0, 8, 0, 0" />
					<Setter Property="FontStyle" Value="Italic" />
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
					<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
					<Setter Property="LineHeight" Value="20" />
					<Setter Property="MaxHeight" Value="20" />
				</Style>

				<Style TargetType="NumberBox" x:Key="OrderQuantityStyle">
					<Setter Property="Margin" Value="0, 8" />
				</Style>

				<DataTemplate x:Key="BoldHeaderTemplate">
					<TextBlock Text="{Binding}" FontWeight="Bold"/>
				</DataTemplate>

			</Grid.Resources>



			<ScrollViewer IsTabStop="True">

				<StackPanel>
					<!--Filters and Search-->
                <StackPanel>
                    <Button Content="ADD" Command="{x:Bind ViewModel.AddOrderCommand}"
						Background="#26C215" Foreground="White"
						HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
						Canvas.ZIndex="100" Padding="20,10" />
                    <InfoBarPanel>
                        <InfoBar
						x:Name="ErrorInfoBar"
						Title="Error Loading Books"
						Severity="Error"
						IsClosable="False"
						IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
						Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
						Margin="0, 20, 0, 20"
							/>

                        <InfoBar
						x:Name="InfoInfoBar"
						Title="Info"
						Severity="Warning"
						IsClosable="False"
						IsOpen="{x:Bind ViewModel.HasInfo, Mode=OneWay}"
						Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
						Margin="0, 20, 0, 20"
							/>
                    </InfoBarPanel>
                </StackPanel>
                <Grid>
					<StackPanel
					x:Name="FiltersAndSearchPanel"
					Style="{StaticResource FiltersAndSearchPanelStyle}">
					<ComboBox
						x:Name="CategoryCombobox"
						SelectionChanged="CategoryCombobox_SelectionChanged"
						Header="Category" Width="200"
						ItemsSource="{x:Bind ViewModel.CategoryFilters, Mode=OneWay}"
						DisplayMemberPath="Name"
						SelectedIndex="0" />

					<NumberBox
						x:Name="MinPriceTextBox"
						Header="Min Price"
						ValueChanged="MinPriceTextBox_ValueChanged"
						SpinButtonPlacementMode="Compact"
						SmallChange="1000"
						LargeChange="100000"
						Value="0"
						MinWidth="140"
						MaxWidth="280" />

                    <NumberBox
						x:Name="MaxPriceTextBox"
						Header="Max Price"
						ValueChanged="MaxPriceTextBox_ValueChanged"
						SpinButtonPlacementMode="Compact"
						SmallChange="1000"
						LargeChange="100000"
						MinWidth="140"
						MaxWidth="280" />

                    <TextBox
						x:Name="SearchTextBox"
						TextChanged="SearchTextBox_TextChanged"
						KeyDown="SearchTextBox_KeyDown"
						Header="Search"
						PlaceholderText="Book title"
						IsSpellCheckEnabled="True"
						MinWidth="140"
						MaxWidth="280" />

                    <ComboBox
						SelectionChanged="SortByComboBox_SelectionChanged"
						ItemsSource="{x:Bind ViewModel.SortOptions}"
						DisplayMemberPath="Name"
						SelectedIndex="0"
						Header="SortBy"
						x:Name="SortByComboBox"
						Width="200"/>

                        <Button  VerticalAlignment="Bottom" Command="{x:Bind ViewModel.ApplyFiltersAndSearchCommand}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
								<FontIcon Glyph="&#xE71C;"  FontSize="16" />
								<TextBlock Text="Apply" />
							</StackPanel>
						</Button>
					</StackPanel>

                    <!--I have code duplication, but huhhuhuhuhu-->
                    <Expander
							Header="Search box with filters"
							x:Name="SmallFiltersAndSearchPanel"
							Style="{StaticResource SmallFiltersAndSearchPanelStyle}">
                        <StackPanel Spacing="12" HorizontalAlignment="Left">
						<ComboBox
							SelectionChanged="SortByComboBox_SelectionChanged"
							ItemsSource="{Binding ElementName=SortByComboBox,Path=ItemsSource}"
							SelectedIndex="{Binding ElementName=SortByComboBox,Path=SelectedIndex, Mode=TwoWay}"
							DisplayMemberPath="Name"
							Header="Sort by"
							Width="200"/>

                        <NumberBox
							Header="Min Price"
							ValueChanged="MinPriceTextBox_ValueChanged"
							SpinButtonPlacementMode="Compact"
							SmallChange="1000"
							LargeChange="100000"
							Value="{Binding ElementName=MinPriceTextBox, Path=Value, Mode=TwoWay}"
							MinWidth="140"
							MaxWidth="280" />

                        <NumberBox
							  Header="Max Price"
							  ValueChanged="MaxPriceTextBox_ValueChanged"
							  SpinButtonPlacementMode="Compact"
							  Value="{Binding ElementName=MaxPriceTextBox, Path=Value, Mode=TwoWay}"
							  SmallChange="1000"
							  LargeChange="100000"
							  MinWidth="140"
							  MaxWidth="280" />

                         <TextBox
							  TextChanged="SearchTextBox_TextChanged"
							  KeyDown="SearchTextBox_KeyDown"
							  Header="Search"
							  Text="{Binding ElementName=SearchTextBox, Path=Text, Mode=TwoWay}"
							  PlaceholderText="Book title"
							  IsSpellCheckEnabled="True"
							  MinWidth="140"
							  MaxWidth="280" />


                            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.ApplyFiltersAndSearchCommand}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                    <FontIcon Glyph="&#xE71C;"  FontSize="16" />
                                    <TextBlock Text="Apply" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                </Grid>

					<!--Loading-->
					<ProgressRing
						IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
						Width="60"
						Margin="0, 20, 0, 20"
						Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

					<!--Error & Info-->


					<!--Books-->
					<StackPanel Spacing="20" Visibility="{x:Bind ViewModel.ContentIsReady, Mode=OneWay}">
						<controls:AdaptiveGridView
							Margin="0, 16, 0, 16"
							DesiredWidth="240"
							IsItemClickEnabled="True"
							ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
							SelectionMode="None"
							StretchContentForSingleRow="False">

							<controls:AdaptiveGridView.ItemContainerStyle>
								<Style TargetType="GridViewItem">
									<Setter Property="Margin" Value="6, 8, 6, 8"/>
								</Style>
							</controls:AdaptiveGridView.ItemContainerStyle>

							<controls:AdaptiveGridView.ItemTemplate>
								<DataTemplate x:DataType="models:Book">
									<Border x:Name="BookBorder" Background="{ThemeResource CardBackgroundBrush}" BorderBrush="{ThemeResource CardBorderBrush}" BorderThickness="4" CornerRadius="6">
										<StackPanel x:Name="itemThumbnail" Padding="12">
											<Border CornerRadius="6" HorizontalAlignment="Center">
												<Image Style="{StaticResource BookPosterStyle}" Source="{x:Bind Image}" />
											</Border>
											<TextBlock Text="{x:Bind Name}" Style="{StaticResource BookTitleStyle}" />
											<TextBlock Style="{StaticResource BookPYStyle}">
												<Run Text="(" />
												<Run Text="{x:Bind PublishedYear}" />
												<Run Text=")" />
											</TextBlock>
											<TextBlock Text="{x:Bind Author}" Style="{StaticResource BookAuthorStyle}" />
											<TextBlock Text="{x:Bind SellingPrice, Converter={StaticResource VietnamesePriceConverter}}"  Style="{StaticResource BookPriceStyle}">
											</TextBlock>
											<NumberBox Header="Order Quantity" HeaderTemplate="{StaticResource BoldHeaderTemplate}"
													   Value="{x:Bind OrderQuantity, Mode=TwoWay}"
													   Minimum="0" Maximum="{x:Bind Quantity}" Style="{StaticResource OrderQuantityStyle}"
													   SmallChange="1" LargeChange="2" SpinButtonPlacementMode="Inline" />
										</StackPanel>
									</Border>
								</DataTemplate>
							</controls:AdaptiveGridView.ItemTemplate>
						</controls:AdaptiveGridView>

						<!--Pagination-->
						<myControls:PaginationControl
							Visibility="{x:Bind ViewModel.ShowPagination, Mode=OneWay}"
							TotalPages="{x:Bind ViewModel.TotalPages, Mode=OneWay}"
							CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
							TotalItems="{x:Bind ViewModel.TotalItems, Mode=OneWay}"
							ItemsPerPage="{x:Bind ViewModel.ItemsPerPage, Mode=OneWay}"
							From="{x:Bind ViewModel.From, Mode=OneWay}"
							To="{x:Bind ViewModel.To, Mode=OneWay}"
							HasPreviousPage="{x:Bind ViewModel.HasPreviousPage, Mode=OneWay}"
							HasNextPage="{x:Bind ViewModel.HasNextPage, Mode=OneWay}"
							GoToPreviousPageCommand="{x:Bind ViewModel.GoToPreviousPageCommand}"
							GoToNextPageCommand="{x:Bind ViewModel.GoToNextPageCommand}"
                        />
					</StackPanel>

				</StackPanel>
			</ScrollViewer>
		</Grid>
</Page>
