MyShop/Views/AddUserPage.xaml

<Page
    x:Class="MyShop.Views.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<StackPanel Orientation="Vertical" Padding="20">
			<!--<Button x:Name="SelectImageButton" Content="Select Image"
					Command="{x:Bind ViewModel.SelectImageButtonCommand}" Margin="0,0,0,10" />-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectImageButton" Content="Select Image"
                        Command="{x:Bind ViewModel.SelectImageButtonCommand}" Margin="0,0,10,10" Grid.Column="0"/>
                <TextBlock x:Name="ImageNameTextBlock" Text="{x:Bind ViewModel.SelectedImageName, Mode=OneWay}"
                           VerticalAlignment="Center" Margin="0,0,10,10" Grid.Column="1"/>
                <Button x:Name="RemoveImageButton" Content="Remove Image" 
                        Command="{x:Bind ViewModel.RemoveImageButtonCommand}" Background="Red" Margin="0,0,0,10" Grid.Column="2"/>
            </Grid>

            <TextBox x:Name="NameTextBox" Header="Name" Text="{x:Bind ViewModel.NewUser.Name, Mode=TwoWay}" Margin="0,0,0,10"/>
            <TextBox x:Name="EmailTextBox" Header="Email" Text="{x:Bind ViewModel.NewUser.Email, Mode=TwoWay}" Margin="0,0,0,10"/>
            <PasswordBox x:Name="PasswordBox" Header="Password" Password="{x:Bind ViewModel.NewUser.Password, Mode=TwoWay}" Margin="0,0,0,10"/>

			<Grid Margin="0,10,0,10" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Role" Margin="0,0,20,0 "
				VerticalAlignment="Center"
					/>
				<ComboBox Grid.Column="1" x:Name="RoleComboBox"
                          SelectedItem="{x:Bind ViewModel.NewUser.Role, Mode=TwoWay, Converter={StaticResource ComboBoxContentToStringConverter}}"
                          SelectedIndex="0" VerticalAlignment="Center">
					<ComboBoxItem Content="customer"/>
					<ComboBoxItem Content="admin"/>
				</ComboBox>
			</Grid>

            <TextBlock x:Name="MessageTextBlock" 
                       Text="{x:Bind ViewModel.Message, Mode=OneWay}" 
                       Foreground="Red" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,10,0,10"/>

            <Button x:Name="CreateUserButton"  Background="#FF4CAF50"  
					VerticalAlignment="Bottom" HorizontalAlignment="Center"
					Command="{x:Bind ViewModel.CreateUserButtonCommand}"
					Content="Create User" Margin="0,20,0,20" />
            
            
		</StackPanel>
    </Grid>
</Page>
