MyShop/Views/BooksPage.xaml

<Page
    x:Class="MyShop.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:myControls="using:MyShop.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="FiltersAndSearchPanelStyle" TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Spacing" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>

                        <Style x:Key="SmallFiltersAndSearchPanelStyle" TargetType="Expander">
                            <Setter Property="Width" Value="240" />
                            <Setter Property="ExpandDirection" Value="Down" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel 
                        x:Name="FiltersAndSearchPanel" 
                        Style="{StaticResource FiltersAndSearchPanelStyle}">
                        <myControls:FilterByComboBoxControl />
                        <myControls:SortComboBoxControl />
                        <myControls:SearchBoxControl />
                        <myControls:ApplyButton VerticalAlignment="Bottom" />
                    </StackPanel>

                    <Expander
                        Header="Search box with filters"
                        x:Name="SmallFiltersAndSearchPanel"
                        Style="{StaticResource SmallFiltersAndSearchPanelStyle}">
                        <StackPanel Spacing="12" HorizontalAlignment="Left">
                            <myControls:SearchBoxControl />
                            <myControls:SortComboBoxControl />
                            <myControls:FilterByComboBoxControl />
                            <myControls:ApplyButton HorizontalAlignment="Right" />
                        </StackPanel>
                    </Expander>
                </Grid>

                <controls:AdaptiveGridView
                    Margin="0, 16, 0, 16"
                    DesiredWidth="200"
                    IsItemClickEnabled="True"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                    SelectionMode="None"
                    StretchContentForSingleRow="False">

                    <controls:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="6, 8, 6, 8"/>
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>

                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Book">
                            <Border x:Name="BookBorder" Background="White" BorderThickness="1" CornerRadius="4">
                                <Grid
                                     x:Name="itemThumbnail"
                                     Padding="12">
                                    <Grid.Resources>
                                        <Style TargetType="Image" x:Key="BookPosterStyle">
                                            <Setter Property="Width" Value="127" />
                                            <Setter Property="Height" Value="127" />
                                            <Setter Property="Source" Value="https://images-na.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/I/81YkqyaFVEL._AC_UL254_SR254,254_.jpg" />
                                        </Style>

                                        <Style TargetType="TextBlock" x:Key="BookTitleStyle">
                                            <Setter Property="Margin" Value="0, 16, 0, 0" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                            <Setter Property="LineHeight" Value="20" />
                                            <Setter Property="MaxHeight" Value="40" />
                                        </Style>
                                    </Grid.Resources>

                                    <StackPanel>
                                        <Border CornerRadius="6" HorizontalAlignment="Center">
                                            <Image Style="{StaticResource BookPosterStyle}" />
                                        </Border>
                                        <TextBlock 
                                            Text="{x:Bind Name}"
                                            Style="{StaticResource BookTitleStyle}" />
                                        <TextBlock Style="{ThemeResource BodyTextStyle}" FontWeight="SemiBold" Margin="{StaticResource XXSmallTopMargin}">
                                            <Run Text="{x:Bind SellingPrice}" />
                                            <Run Text="VND" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

                <myControls:PaginationControl 
                    TotalPages="{x:Bind ViewModel.ResourcePagingService.TotalPages}" 
                    CurrentPage="{x:Bind ViewModel.ResourcePagingService.CurrentPage}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
