MyShop/Views/BooksPage.xaml

<Page
    x:Class="MyShop.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:myControls="using:MyShop.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <Style x:Key="FiltersAndSearchPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>

            <Style x:Key="SmallFiltersAndSearchPanelStyle" TargetType="Expander">
                <Setter Property="Width" Value="240" />
                <Setter Property="ExpandDirection" Value="Down" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>

            <Style TargetType="Image" x:Key="BookPosterStyle">
                <Setter Property="Width" Value="127" />
                <Setter Property="Height" Value="127" />
            </Style>

            <Style TargetType="TextBlock" x:Key="BookTitleStyle">
                <Setter Property="Margin" Value="0, 16, 0, 0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="Height" Value="40" />
                <Setter Property="MaxHeight" Value="40" />
            </Style>

            <Style TargetType="TextBlock" x:Key="BookPriceStyle">
                <Setter Property="Margin" Value="0, 8, 0, 0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="MaxHeight" Value="40" />
            </Style>
        </Grid.Resources>
        
        <ScrollViewer IsTabStop="True">
            <StackPanel>
                <!--Filters and Search-->
                <Grid>
                    <StackPanel 
                        x:Name="FiltersAndSearchPanel" 
                        Style="{StaticResource FiltersAndSearchPanelStyle}">
                        <myControls:FilterByComboBoxControl />
                        <myControls:SortComboBoxControl />
                        <myControls:SearchBoxControl />
                        <myControls:ApplyButton VerticalAlignment="Bottom" IsEnabled="False" />
                    </StackPanel>

                    <Expander
                        Header="Search box with filters"
                        x:Name="SmallFiltersAndSearchPanel"
                        Style="{StaticResource SmallFiltersAndSearchPanelStyle}">
                        <StackPanel Spacing="12" HorizontalAlignment="Left">
                            <myControls:SearchBoxControl />
                            <myControls:SortComboBoxControl />
                            <myControls:FilterByComboBoxControl />
                            <myControls:ApplyButton HorizontalAlignment="Right" IsEnabled="False" />
                        </StackPanel>
                    </Expander>
                </Grid>

                <!--Loading-->
                <ProgressRing 
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Width="60"
                    Margin="0, 20, 0, 20"
                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <!--Books-->
                <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay}">
                    <controls:AdaptiveGridView
                        Margin="0, 16, 0, 16"
                        DesiredWidth="200"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                        ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">

                        <controls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="6, 8, 6, 8"/>
                            </Style>
                        </controls:AdaptiveGridView.ItemContainerStyle>

                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Book">
                                <Border x:Name="BookBorder" Background="White" BorderBrush="#e2e8f0" BorderThickness="4" CornerRadius="6">
                                    <StackPanel x:Name="itemThumbnail" Padding="12">
                                        <Border CornerRadius="6" HorizontalAlignment="Center">
                                            <Image Style="{StaticResource BookPosterStyle}" Source="{x:Bind Image}" />
                                        </Border>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource BookTitleStyle}" />
                                        <TextBlock Text="{x:Bind SellingPrice}"  Style="{StaticResource BookPriceStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <myControls:PaginationControl 
                        TotalPages="{x:Bind ViewModel.TotalItems, Mode=OneWay}" 
                        CurrentPage="{x:Bind ViewModel.CurrentPage}"
                        TotalItems="{x:Bind ViewModel.TotalItems}"
                        ItemsPerPage="{x:Bind ViewModel.ItemsPerPage}"
                        />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
