MyShop/Views/BooksPage.xaml

<Page
    x:Class="MyShop.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:myControls="using:MyShop.Controls"
    xmlns:http="using:MyShop.Core.Http"
    xmlns:helpers="using:MyShop.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:VietnamesePriceConverter x:Key="VietnamesePriceConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <Style x:Key="FiltersAndSearchPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>

            <Style x:Key="SmallFiltersAndSearchPanelStyle" TargetType="Expander">
                <Setter Property="Width" Value="240" />
                <Setter Property="ExpandDirection" Value="Down" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>

            <Style TargetType="Image" x:Key="BookPosterStyle">
                <Setter Property="Width" Value="127" />
                <Setter Property="Height" Value="127" />
            </Style>

            <Style TargetType="TextBlock" x:Key="BookTitleStyle">
                <Setter Property="Margin" Value="0, 16, 0, 0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="Height" Value="40" />
                <Setter Property="MaxHeight" Value="40" />
            </Style>

            <Style TargetType="TextBlock" x:Key="BookPriceStyle">
                <Setter Property="Margin" Value="0, 8, 0, 0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="MaxHeight" Value="40" />
            </Style>

            <Style TargetType="TextBlock" x:Key="BookPYStyle">
                <Setter Property="Margin" Value="0, 8, 0, 0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="BookAuthorStyle">
                <Setter Property="Margin" Value="0, 8, 0, 0" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="MaxHeight" Value="20" />
            </Style>
        </Grid.Resources>
        
        <ScrollViewer IsTabStop="True">
            <StackPanel>
                <!--Filters and Search-->
                <Grid>
                    <StackPanel 
                        x:Name="FiltersAndSearchPanel" 
                        Style="{StaticResource FiltersAndSearchPanelStyle}">
                        <ComboBox 
                            SelectionChanged="SortByComboBox_SelectionChanged"
                            ItemsSource="{x:Bind ViewModel.SortOptions}"
                            DisplayMemberPath="Name"
                            SelectedIndex="0"
                            Header="SortBy" 
                            x:Name="SortByComboBox"
                            Width="200"/>

                        <Button  VerticalAlignment="Bottom" Command="{x:Bind ViewModel.ApplyFiltersAndSearchCommand}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                <FontIcon Glyph="&#xE71C;"  FontSize="16" />
                                <TextBlock Text="Apply" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--I have code duplication, but huhhuhuhuhu-->
                    <Expander
                        Header="Search box with filters"
                        x:Name="SmallFiltersAndSearchPanel"
                        Style="{StaticResource SmallFiltersAndSearchPanelStyle}">
                        <StackPanel Spacing="12" HorizontalAlignment="Left">
                            <ComboBox 
                                SelectionChanged="SortByComboBox_SelectionChanged"
                                ItemsSource="{Binding ElementName=SortByComboBox,Path=ItemsSource}"
                                SelectedIndex="{Binding ElementName=SortByComboBox,Path=SelectedIndex}"
                                DisplayMemberPath="Name"
                                Header="Sort by" 
                                Width="200"/>

                            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.ApplyFiltersAndSearchCommand}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                    <FontIcon Glyph="&#xE71C;"  FontSize="16" />
                                    <TextBlock Text="Apply" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                </Grid>

                <!--Loading-->
                <ProgressRing 
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Width="60"
                    Margin="0, 20, 0, 20"
                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <!--Error & Info-->
                <InfoBarPanel>
                    <InfoBar 
                        x:Name="ErrorInfoBar"
                        Title="Error Loading Books"
                        Severity="Error"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        Margin="0, 20, 0, 20"
                        />

                    <InfoBar
                        x:Name="InfoInfoBar"
                        Title="Info"
                        Severity="Warning"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasInfo, Mode=OneWay}"
                        Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                        Margin="0, 20, 0, 20"
                        />
                </InfoBarPanel>
                
                <!--Books-->
                <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.ContentIsReady, Mode=OneWay}">
                    <controls:AdaptiveGridView
                        Margin="0, 16, 0, 16"
                        DesiredWidth="240"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                        ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">

                        <controls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="6, 8, 6, 8"/>
                            </Style>
                        </controls:AdaptiveGridView.ItemContainerStyle>

                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Book">
                                <Border x:Name="BookBorder" Background="White" BorderBrush="#e2e8f0" BorderThickness="4" CornerRadius="6">
                                    <StackPanel x:Name="itemThumbnail" Padding="12">
                                        <Border CornerRadius="6" HorizontalAlignment="Center">
                                            <Image Style="{StaticResource BookPosterStyle}" Source="{x:Bind Image}" />
                                        </Border>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource BookTitleStyle}" />
                                        <TextBlock Style="{StaticResource BookPYStyle}">
                                            <Run Text="(" />
                                            <Run Text="{x:Bind PublishedYear}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Author}" Style="{StaticResource BookAuthorStyle}" />
                                        <TextBlock Text="{x:Bind SellingPrice, Converter={StaticResource VietnamesePriceConverter}}"  Style="{StaticResource BookPriceStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>    

                    <!--Pagination-->
                    <myControls:PaginationControl 
                        Visibility="{x:Bind ViewModel.ShowPagination, Mode=OneWay}"
                        TotalPages="{x:Bind ViewModel.TotalPages, Mode=OneWay}" 
                        CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                        TotalItems="{x:Bind ViewModel.TotalItems, Mode=OneWay}"
                        ItemsPerPage="{x:Bind ViewModel.ItemsPerPage, Mode=OneWay}"
                        From="{x:Bind ViewModel.From, Mode=OneWay}"
                        To="{x:Bind ViewModel.To, Mode=OneWay}"
                        HasPreviousPage="{x:Bind ViewModel.HasPreviousPage, Mode=OneWay}"
                        HasNextPage="{x:Bind ViewModel.HasNextPage, Mode=OneWay}"
                        GoToPreviousPageCommand="{x:Bind ViewModel.GoToPreviousPageCommand}"
                        GoToNextPageCommand="{x:Bind ViewModel.GoToNextPageCommand}"
                        />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
