MyShop/Views/BooksDetailPage.xaml

<Page
    x:Class="MyShop.Views.BooksDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:behaviors="using:MyShop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:helpers="using:MyShop.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:VietnamesePriceConverter x:Key="VietnamesePriceConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="BookTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0,16,0,28" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="BookDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="BookPosterStyle" TargetType="Image">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style x:Key="PosterBorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0,0,40,10" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Grid.Resources>

        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel" DataContext="{x:Bind ViewModel.Item, Mode=TwoWay}" Spacing="12">
                <TextBlock Style="{StaticResource BookTitleStyle}" Text="{Binding Name}" />

                <StackPanel x:Name="DetailPanel" Orientation="Horizontal">
                    <StackPanel x:Name="itemPosterContainer" HorizontalAlignment="Center">
                        <Border Style="{StaticResource PosterBorderStyle}">
                            <Image 
                                x:Name="itemPoster" 
                                Style="{StaticResource BookPosterStyle}"
                                Source="{Binding Image, Mode=TwoWay}" />
                        </Border>

                        <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}">
                            <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.SetEditItemSessionButtonCommand}"/>
                            <AppBarButton Icon="Delete" Label="Delete" x:Name="DeleteItemButton" Click="DeleteItemButton_Click" />
                        </CommandBar>
                    </StackPanel>

                    <StackPanel x:Name="bookInfoGroup"  Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}">
                        <StackPanel.Resources>
                            <Style x:Key="LabelStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                            </Style>
                            <Style x:Key="ContentStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,8" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel x:Name="bookName">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Name: " />
                            <TextBlock Style="{StaticResource ContentStyle}" TextWrapping="Wrap" MaxWidth="640" HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel x:Name="bookDescription">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Description: " />
                            <RichTextBlock TextAlignment="Justify" MaxWidth="640" HorizontalAlignment="Left">
                                <Paragraph>
                                    <Run Text="{Binding Description, Mode=TwoWay}" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                        <StackPanel x:Name="bookAuthor">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Author: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Author, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel x:Name="bookSellingPrice">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Selling Price: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding SellingPrice, Mode=TwoWay, Converter={StaticResource VietnamesePriceConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="bookPurchasePrice">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Purchase Price: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding PurchasePrice, Mode=TwoWay, Converter={StaticResource VietnamesePriceConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="bookCategory">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Category: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Category.Name, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel x:Name="bookPublishedYear">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Published Year: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding PublishedYear, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel x:Name="bookRemaningQuantity">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Remaining quantity: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Quantity, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel x:Name="bookRatingsAverage" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Ratings Average: " />
                            <RatingControl 
                                IsClearEnabled="True"
                                IsReadOnly="True" 
                                PlaceholderValue="{Binding RatingsAverage, Mode=TwoWay}"
                                Caption="{Binding RatingsAverage, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="16" x:Name="EditBookStackPanel" Visibility="{x:Bind ViewModel.IsEditSession, Mode=OneWay}">
                        
                        <TextBox Header="Book title" PlaceholderText="Title" Text="{x:Bind ViewModel.EditBook.Name, Mode=TwoWay}" />
                        <TextBox Header="Author" PlaceholderText="Author name" Text="{x:Bind ViewModel.EditBook.Author, Mode=TwoWay}" />
                        <NumberBox Header="Published year" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.EditBook.PublishedYear, Mode=TwoWay}" />
                        <NumberBox Header="Available quantity" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.EditBook.Quantity, Mode=TwoWay}"/>
                        <TextBox Header="Description" Height="120" PlaceholderText="Write book description" Text="{x:Bind ViewModel.EditBook.Description, Mode=TwoWay}" />
                        <NumberBox Header="Purchase price" Value="{x:Bind ViewModel.EditBook.PurchasePrice, Mode=TwoWay}" SmallChange="1000" LargeChange="10000" SpinButtonPlacementMode="Inline" />
                        <NumberBox Header="Selling price" Value="{x:Bind ViewModel.EditBook.SellingPrice, Mode=TwoWay}"  SmallChange="1000" LargeChange="10000" SpinButtonPlacementMode="Inline" />
                        <ComboBox Header="Category" Width="200">
                            <x:String>Green</x:String>
                            <x:String>Red</x:String>
                            <x:String>Yellow</x:String>
                        </ComboBox>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Book photo" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button  Content="Select a picture" Command="{x:Bind ViewModel.SelectImageButtonCommand}" />
                                <TextBlock FontWeight="Medium" Text="{x:Bind ViewModel.SelectedImageName, Mode=OneWay}" TextWrapping="Wrap" Padding="20,5,0,0"/>
                                <Button VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsImageSelected, Mode=OneWay}" Margin="4,0,0,0" Command="{x:Bind ViewModel.RemoveImageButtonCommand}">
                                    <FontIcon Glyph="&#xE8BB;" FontSize="12" />
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <!--Loading-->
                        <ProgressRing 
                            IsActive="{x:Bind ViewModel.IsEditLoading, Mode=OneWay}" 
                            Visibility="{x:Bind ViewModel.IsEditLoading, Mode=OneWay}" 
                            Width="60"
                            Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                        <!--Error & Info-->
                        <InfoBarPanel>
                            <InfoBar 
                                Title="Error Editing Book"
                                Severity="Error"
                                IsOpen="{x:Bind ViewModel.HasEditError, Mode=OneWay}"
                                Message="{x:Bind ViewModel.EditErrorMessage, Mode=OneWay}"/>
                        </InfoBarPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12">
                            <Button Style="{StaticResource AccentButtonStyle}" Content="Save changes" Command="{x:Bind ViewModel.EditBookButtonCommand}"  />
                            <Button Content="Cancel" Command="{x:Bind ViewModel.CancelButtonCommand}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <!--Reviews-->
                    <TextBlock FontSize="18" FontWeight="Medium" Margin="0,0,0,10">Customer reviews</TextBlock>

                    <!--Loading reviews-->
                    <ProgressRing 
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                        Width="60"
                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                    <!--Error & Info-->
                    <InfoBarPanel>
                        <InfoBar 
                        x:Name="ErrorInfoBar"
                        Title="Error Loading reviews"
                        Severity="Error"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        />

                        <InfoBar
                        x:Name="InfoInfoBar"
                        Title="Info"
                        Severity="Warning"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasInfo, Mode=OneWay}"
                        Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                        />
                    </InfoBarPanel>

                    <ScrollViewer IsTabStop="True">
                        <ListView x:Name="ContentListView"
                            SelectionMode="None"
                            Height="400"
                            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                            IsItemClickEnabled="False">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType='models:Review'>
                                    <Border BorderBrush="{ThemeResource CardBorderBrush}" BorderThickness="2" Padding="12" CornerRadius="4" Margin="0, 8, 0, 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding User.Name}" FontWeight="Medium" TextWrapping="Wrap" />
                                            <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" />
                                            <RatingControl 
                                                Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                IsClearEnabled="True"
                                                IsReadOnly="True" 
                                                PlaceholderValue="{Binding Rating}" 
                                                Caption="{Binding Rating}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
