MyShop/Views/BooksDetailPage.xaml

<Page
    x:Class="MyShop.Views.BooksDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:behaviors="using:MyShop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:helpers="using:MyShop.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:VietnamesePriceConverter x:Key="VietnamesePriceConverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="BookTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0,16,0,28" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="BookDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="BookPosterStyle" TargetType="Image">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style x:Key="PosterBorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0,0,40,10" />
                <Setter Property="BorderBrush" Value="#e2e8f0" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Grid.Resources>

        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel" DataContext="{x:Bind ViewModel.Item}" Spacing="12" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BookTitleStyle}" Text="{Binding Name}" />

                <StackPanel x:Name="DetailPanel" Orientation="Horizontal">
                    <StackPanel x:Name="itemPosterContainer" HorizontalAlignment="Center">
                        <Border Style="{StaticResource PosterBorderStyle}">
                            <Image 
                                x:Name="itemPoster" 
                                Style="{StaticResource BookPosterStyle}"
                                Source="{Binding Image}" />
                        </Border>

                        <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <AppBarButton Icon="Edit" Label="Edit"/>
                            <AppBarButton Icon="Delete" Label="Delete"/>
                        </CommandBar>
                    </StackPanel>

                    <StackPanel x:Name="bookInfoGroup">
                        <StackPanel.Resources>
                            <Style x:Key="LabelStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                            </Style>
                            <Style x:Key="ContentStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,8" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel x:Name="bookName">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Name: " />
                            <TextBlock Style="{StaticResource ContentStyle}" TextWrapping="Wrap" MaxWidth="640" HorizontalAlignment="Left" Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel x:Name="bookDescription">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Description: " />
                            <RichTextBlock TextAlignment="Justify" MaxWidth="640" HorizontalAlignment="Left">
                                <Paragraph>
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                        <StackPanel x:Name="bookAuthor">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Author: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Author}" />
                        </StackPanel>
                        <StackPanel x:Name="bookSellingPrice">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Selling Price: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding SellingPrice, Converter={StaticResource VietnamesePriceConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="bookPurchasePrice">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Purchase Price: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding PurchasePrice, Converter={StaticResource VietnamesePriceConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="bookCategory">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Category: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Category.Name}" />
                        </StackPanel>
                        <StackPanel x:Name="bookPublishedYear">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Published Year: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding PublishedYear}" />
                        </StackPanel>
                        <StackPanel x:Name="bookRatingsAverage" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Ratings Average: " />
                            <RatingControl 
                                IsClearEnabled="True"
                                IsReadOnly="True" 
                                PlaceholderValue="{Binding RatingsAverage}"
                                Caption="{Binding RatingsAverage}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock>Customer reviews</TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
