MyShop/Views/CategoryDetailControl.xaml

<UserControl
    x:Class="MyShop.Views.CategoryDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left" Margin="0, 32, 0, 32">
            <TextBlock
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                TextWrapping="Wrap"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <StackPanel Padding="15,15,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="LabelStyle">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,10,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="ID:" Style="{StaticResource LabelStyle}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}"  Text="{x:Bind ListDetailsMenuItem.Id, Mode=OneWay}" />

                <TextBlock Text="Description:" FontSize="14" FontWeight="Bold"  Style="{StaticResource LabelStyle}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}"  Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
