MyShop/Views/CategoryDetailControl.xaml

<UserControl
    x:Class="MyShop.Views.CategoryDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left" Margin="0, 32, 0, 32">
            <TextBlock
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                TextWrapping="Wrap"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <StackPanel Padding="15,15,0,0" Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="LabelStyle">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,10,0,5" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="ID:" Style="{StaticResource LabelStyle}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}"  Text="{x:Bind ViewModel.Item.Id, Mode=OneWay}" />

                <TextBlock Text="Description:" FontSize="14" FontWeight="Bold"  Style="{StaticResource LabelStyle}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}"  Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}" />

                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.SetEditItemSessionButtonCommand}" />
                    <AppBarButton Icon="Delete" Label="Delete" x:Name="DeleteItemButton"  />
                </CommandBar>
            </StackPanel>
            
            <StackPanel Visibility="{x:Bind ViewModel.IsEditSession, Mode=OneWay}" Margin="15, 15, 0, 0" MinWidth="400" MaxWidth="500" Spacing="16">
                <TextBox Header="Category name" PlaceholderText="Name" Text="{x:Bind ViewModel.EditCategory.Name, Mode=TwoWay}" />
                <TextBox Header="Description" Height="120" PlaceholderText="Write category description" Text="{x:Bind ViewModel.EditCategory.Description, Mode=TwoWay}" />

                <!--Loading-->
                <ProgressRing
				    IsActive="{x:Bind ViewModel.IsEditLoading, Mode=OneWay}"
				    Visibility="{x:Bind ViewModel.IsEditLoading, Mode=OneWay}"
				    Width="60"
				    Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <!--Error & Info-->
                <InfoBarPanel>
                    <InfoBar
					    Title="Error Updating Category"
					    Severity="Error"
					    IsOpen="{x:Bind ViewModel.HasEditError, Mode=OneWay}"
					    Message="{x:Bind ViewModel.EditErrorMessage, Mode=OneWay}"
                        />

                </InfoBarPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Save changes"  Command="{x:Bind ViewModel.EditCategoryButtonCommand}" />
                    <Button Content="Cancel" Command="{x:Bind ViewModel.CancelButtonCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
