MyShop/Views/ImportDataPage.xaml

<Page
    x:Class="MyShop.Views.ImportDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel Spacing="20" MinWidth="600">
                <TextBlock Text="Please make sure to close all of your intending to import files, We have not handled that case yet!!!" FontWeight="Medium" FontSize="20" Foreground="OrangeRed" />

                <Expander
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
		            Width="600"
                    Header="Import category data">
                    <StackPanel Spacing="8" Padding="0, 0, 0, 20">
                        <Image Source="/Assets/ImportCategories.png" Width="600" />

                        <ProgressRing
				            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
				            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
				            Width="60"
				            Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                        <InfoBarPanel>
                            <InfoBar
					            Title="Error Importing Category"
					            Severity="Error"
					            IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
					            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"/>

                            <InfoBar
					            Title="Ting"
					            Severity="Success"
					            IsOpen="{x:Bind ViewModel.HasSuccess, Mode=OneWay}"
					            Message="{x:Bind ViewModel.SuccessMessage, Mode=OneWay}"/>
                        </InfoBarPanel>

                        <Button Content="Import categories" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.ImportCategoryButtonCommand}" />
                    </StackPanel>
                </Expander>

                <Expander
		            Width="600"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    Header="Import book data">
                    <StackPanel Spacing="8" Padding="0, 0, 0, 20">
                        <Image Source="/Assets/ImportCategories.png" Width="600" />
                        <Button Content="Import books" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
