MyShop/Views/ImportDataPage.xaml

<Page
    x:Class="MyShop.Views.ImportDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="0,0,0,20">
            <StackPanel Spacing="20" MinWidth="600">
                <TextBlock Text="Please make sure to get the right format of import files!!!" FontWeight="Medium" FontSize="20" Foreground="OrangeRed" />

                <Expander
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
		            Width="600"
                    Header="Import category data">
                    <StackPanel Spacing="8" Padding="0, 0, 0, 20">
                        <Image Source="/Assets/ImportCategories.png" Width="600" />

                        <TextBlock>
                            <Run Text="Name:" />
                            <Run Text="text" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Description:" />
                            <Run Text="text" />
                        </TextBlock>

                        <ProgressRing
				            IsActive="{x:Bind ViewModel.IsLoadingCategory, Mode=OneWay}"
				            Visibility="{x:Bind ViewModel.IsLoadingCategory, Mode=OneWay}"
				            Width="60"
				            Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                        <InfoBarPanel>
                            <InfoBar
					            Title="Error Importing Category"
					            Severity="Error"
					            IsOpen="{x:Bind ViewModel.HasErrorCategory, Mode=OneWay}"
					            Message="{x:Bind ViewModel.ErrorMessageCategory, Mode=OneWay}"/>

                            <InfoBar
					            Title="Ting"
					            Severity="Success"
					            IsOpen="{x:Bind ViewModel.HasSuccessCategory, Mode=OneWay}"
					            Message="{x:Bind ViewModel.SuccessMessageCategory, Mode=OneWay}"/>
                        </InfoBarPanel>

                        <Button Content="Import categories" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.ImportCategoryButtonCommand}" />
                    </StackPanel>
                </Expander>

                <Expander
		            Width="600"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    Header="Import book data">
                    <StackPanel Spacing="8" Padding="0, 0, 0, 20">
                        <Image Source="/Assets/ImportBooks.png" Width="600" />

                        <TextBlock>
                            <Run Text="Name:" />
                            <Run Text="text" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Description:" />
                            <Run Text="text" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Purchase price:" />
                            <Run Text="number" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Selling price:" />
                            <Run Text="number" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Author:" />
                            <Run Text="text" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Published year:" />
                            <Run Text="number" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Ratings average:" />
                            <Run Text="number" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Quantity:" />
                            <Run Text="number" />
                        </TextBlock>
                        <ProgressRing
                            IsActive="{x:Bind ViewModel.IsLoadingBook, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsLoadingBook, Mode=OneWay}"
                            Width="60"
                            Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                        <InfoBarPanel>
                            <InfoBar
                                Title="Error Importing Category"
                                Severity="Error"
                                IsOpen="{x:Bind ViewModel.HasErrorBook, Mode=OneWay}"
                                Message="{x:Bind ViewModel.ErrorMessageBook, Mode=OneWay}"/>

                            <InfoBar
                                Title="Ting"
                                Severity="Success"
                                IsOpen="{x:Bind ViewModel.HasSuccessBook, Mode=OneWay}"
                                Message="{x:Bind ViewModel.SuccessMessageBook, Mode=OneWay}"/>
                        </InfoBarPanel>

                        <Button Content="Import books" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.ImportBookButtonCommand}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
