MyShop/Views/OrdersDetailControl.xaml

<UserControl
    x:Class="MyShop.Views.OrdersDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyShop.Core.Models"
    
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0 12" HorizontalTextAlignment="Center"
                           Text="Buyer:" Style="{StaticResource ListTitleStyle}" />
                <TextBlock Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.Item.User.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />

                <CommandBar Grid.Column="2" DefaultLabelPosition="Right" HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.SetEditItemSessionButtonCommand}" />
                    <AppBarButton Icon="Delete" Label="Delete" x:Name="DeleteItemButton" Click="DeleteItemButton_Click"  />
                </CommandBar>
            </Grid>
            <StackPanel  Padding="0,15,0,0">
                <TextBlock Text="Order Date" Style="{StaticResource ListTitleStyle}" />

                <TextBlock Text="{x:Bind ViewModel.Item.OrderDate, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock  Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}"
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Status"
                    Style="{StaticResource ListTitleStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Item.Status, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}"
                           Style="{StaticResource DetailSubTitleStyle}" />

                <!--Edit-->
                <TextBlock  Visibility="{x:Bind ViewModel.IsEditSession, Mode=OneWay}"
                        Margin="{StaticResource SmallTopMargin}"
                        Text="Status"
                        TextDecorations="Underline"
                        Style="{StaticResource ListTitleStyle}" />
                
                <ComboBox x:Name="statusComboBox"  Visibility="{x:Bind ViewModel.IsEditSession, Mode=OneWay}"
                          Margin="0 10" SelectedItem="{x:Bind ViewModel.newStatus, Mode=TwoWay}"
                          Width="200" HorizontalAlignment="Left">
                    <x:String>pending</x:String>
                    <x:String>paid</x:String>
                    <x:String>cancelled</x:String>
                </ComboBox>
                <!--/Edit-->
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Total Price"
                    Style="{StaticResource ListTitleStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Item.TotalPrice,Converter={StaticResource VietnamesePriceConverter}, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="FinalPrice"
                    Style="{StaticResource ListTitleStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Item.FinalPrice,Converter={StaticResource VietnamesePriceConverter}, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock
                     Margin="{StaticResource SmallTopMargin}"
                     Text="Description"
                     Style="{StaticResource ListTitleStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock  Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}"
                  Margin="{StaticResource SmallTopMargin}"
                  Text="Orders Detail:"
                  Style="{StaticResource ListTitleStyle}" />   
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.IsEditButtonVisible, Mode=OneWay}"
                        Margin="10">
             
                <Grid Background="Orange" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="Book Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                    <TextBlock Grid.Column="2" Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                    <TextBlock Grid.Column="3" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                </Grid>

                <!-- ListView -->
                <ListView x:Name="OrderDetailsListView" HorizontalAlignment="Stretch" Margin="10"                       
                      ItemsSource="{x:Bind ViewModel.Item.Details, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderDetail">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <!-- Hình ảnh -->
                                    <ColumnDefinition Width="5*" />
                                    <!-- Tên sách -->
                                    <ColumnDefinition Width="1.5*" />
                                    <!-- Số lượng -->
                                    <ColumnDefinition Width="1.5*" />
                                    <!-- Giá -->
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                       Source="{x:Bind Book.Image}" Width="100" Height="100"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextWrapping="Wrap" Text="{x:Bind Book.Name}" Margin="10" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{x:Bind Quantity}" Margin="10" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{x:Bind Price, Converter={StaticResource VietnamesePriceConverter}}" Margin="10,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <StackPanel Visibility="{x:Bind ViewModel.IsEditSession, Mode=OneWay}" Margin="15, 15, 0, 0" MinWidth="400" MaxWidth="500" Spacing="16">
               
                <!--Loading-->
                <ProgressRing
		            IsActive="{x:Bind ViewModel.IsEditLoading, Mode=OneWay}"
		            Visibility="{x:Bind ViewModel.IsEditLoading, Mode=OneWay}"
		            Width="60"
		            Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <!--Error & Info-->
                <InfoBarPanel>
                    <InfoBar
			        Title="Error Updating Category"
			        Severity="Error"
			        IsOpen="{x:Bind ViewModel.HasEditError, Mode=OneWay}"
			        Message="{x:Bind ViewModel.EditErrorMessage, Mode=OneWay}"
                    />

                </InfoBarPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Save changes"  Command="{x:Bind ViewModel.EditCategoryButtonCommand}" />
                    <Button Content="Cancel" Command="{x:Bind ViewModel.CancelButtonCommand}" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
