MyShop/Views/OrdersDetailControl.xaml

<UserControl
    x:Class="MyShop.Views.OrdersDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyShop.Core.Models"
    
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                           Text="Buyer:" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.User.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </Grid>
            <StackPanel  Padding="0,15,0,0">
                <TextBlock Text="Order Date" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock Text="{x:Bind ListDetailsMenuItem.OrderDate, Mode=OneWay}" Style="{StaticResource ListTitleStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Status"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Status, Mode=OneWay}" Style="{StaticResource ListTitleStyle}" />
               

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Total Price"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.TotalPrice,Converter={StaticResource VietnamesePriceConverter}, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="FinalPrice"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.FinalPrice,Converter={StaticResource VietnamesePriceConverter}, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                     Margin="{StaticResource SmallTopMargin}"
                     Text="Description"
                     Style="{StaticResource DetailSubTitleStyle}" />    
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                  Margin="{StaticResource SmallTopMargin}"
                  Text="Orders Detail:"
                  Style="{StaticResource DetailSubTitleStyle}" />   
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Stretch" Margin="10">
             
                <Grid Background="Orange" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="Book Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                    <TextBlock Grid.Column="2" Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                    <TextBlock Grid.Column="3" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ListTitleStyle}" Margin="10"/>
                </Grid>

                <!-- ListView -->
                <ListView x:Name="OrderDetailsListView" HorizontalAlignment="Stretch" Margin="10"
              ItemsSource="{x:Bind ListDetailsMenuItem.Details, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderDetail">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <!-- Hình ảnh -->
                                    <ColumnDefinition Width="5*" />
                                    <!-- Tên sách -->
                                    <ColumnDefinition Width="1.5*" />
                                    <!-- Số lượng -->
                                    <ColumnDefinition Width="1.5*" />
                                    <!-- Giá -->
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                       Source="{x:Bind Book.Image}" Width="100" Height="100"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextWrapping="Wrap" Text="{x:Bind Book.Name}" Margin="10" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{x:Bind Quantity}" Margin="10" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{x:Bind Price, Converter={StaticResource VietnamesePriceConverter}}" Margin="10,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </StackPanel>
    </ScrollViewer>
</UserControl>
