MyShop/Controls/PaginationControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MyShop.Controls.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="BorderBrush" Value="#e2e8f0" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Padding" Value="16, 8, 16, 8" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="56" />
                <Setter Property="Height" Value="28" />
            </Style>
        </Grid.Resources>

        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0, 0, 20, 0" />
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock VerticalAlignment="Center" x:Name="PagingTextFull">
                    <Run Text="Display"/>
                    <Run Text="1" />
                    <Run Text="to" />
                    <Run Text="10" />
                    <Run Text="of" />
                    <Run Text="100" />
                    <Run Text="items" />
                </TextBlock>
                
                <TextBlock VerticalAlignment="Center" x:Name="PagingTextCompact">
                    <Run Text="Page"/>  
                    <Run Text="{x:Bind CurrentPage}"/>
                    <Run Text="/" />
                    <Run Text="{x:Bind TotalPages}"/>
                </TextBlock>
                    
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button>
                        <FontIcon Glyph="&#xE892;" />
                    </Button>
                    <Button>
                        <FontIcon Glyph="&#xE893;" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
